<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sanaya</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
		
		<fieldset>
			<legend>Produits par catégorie</legend>

			<form action="getProduits.php" method="GET" >

				<label>Catégories :</label>
				
				<label>Catégorie :</label>
				<br/>
				<select name="categorie" size="4" > 
					<option value="hl-ess">Huiles Essentielles</option>
					<option value="mcrt-hlx">Macérâts Huileux</option>
					<option value="ext-plnt">Extraits de Plantes</option>
					<option value="mcrt-hlx">Argiles </option>
				
				</select>
				
				<br/>
				<button type="reset" > Re-initialiser </button>
				

			</form>


		</fieldset>
		
	</body>
	
</html>
